[layav001@empress cs211]$ g++ hw1.cpp
[layav001@empress cs211]$ script
Script started, file is typescript
[layav001@empress cs211]$ g++ hw1.cpp
[layav001@empress cs211]$ exit
exit
Script done, file is typescript
[layav001@empress cs211]$ emacs hw1.cpp
[layav001@empress cs211]$ ./a.out
    Restaurant          City           Type            Rating           Reviewers
----------------------------------------------------------------------------------
      LaPizzeria       SanDiego        italian           0.00                 0
          Civico       SanDiego        italian           0.00                 0
        OnBorder       SanDiego        mexican           0.00                 0
          Ortega       SanDiego        mexican           0.00                 0
        ThePatio       SanDiego       american           0.00                 0
        Season23       SanDiego       american           0.00                 0
          Cucina          Poway        italian           0.00                 0
       ElCantina          Poway        mexican           0.00                 0
            Joes          Poway       american           0.00                 0
OlivioRistorante       Carlsbad        italian           0.00                 0
 MariaRistorante       Carlsbad        italian           0.00                 0
           Agave       Carlsbad        mexican           0.00                 0
          Barrio       Carlsbad        mexican           0.00                 0
         Seaside       Carlsbad       american           0.00                 0
       TheHarbor       Carlsbad       american           0.00                 0

Restaurant ElCentro not found in the file!!!
Rate TheHarbor 0
Rating should be a number from 1 to 5
Rate Agave 0
Rating should be a number from 1 to 5
RemoveListing Barrio
RemoveListing Seaside
No such restaurant exists
    Restaurant          City           Type            Rating           Reviewers
----------------------------------------------------------------------------------
      LaPizzeria       SanDiego        italian           4.40                 5
          Civico       SanDiego        italian           5.00                 9
        OnBorder       SanDiego        mexican           4.75                 2
          Ortega       SanDiego        mexican           3.00                 1
        ThePatio       SanDiego       american           4.25                12
        Season23       SanDiego       american           4.00                 1
          Cucina          Poway        italian           3.25                 4
       ElCantina          Poway        mexican           4.50                 2
            Joes          Poway       american           2.50                 2
OlivioRistorante       Carlsbad        italian           4.08                 6
 MariaRistorante       Carlsbad        italian           3.00                 3
         Seaside       Carlsbad       american           0.00                 0
       TheHarbor       Carlsbad       american           4.40                 5

FindByName BuffaloWings
No such restaurant exist

FindByName Agave
No such restaurant exist

FindByName Ristorante
Ortega, mexican
3465RegentsRd, SanDiego CA 92130
www.ortegarestaurant.com
rating: 3.00 ( 1 reviews )

FindByName Ristorante
No such restaurant exist

FindBycriteria italian SanDiego
LaPizzeria
4356NobelDr, SanDiego CA 92130
www.pizerria.com
rating: 4.40 ( 5 reviews )

FindBycriteria american Carlsbad
Seaside
5432DelSur, Carlsbad CA 92009
www.seaside.com
rating: 0.00 ( 0 reviews )

FindBycriteria chinese Carlsbad
No such restaurant exist

FindTopRated Poway
ElCantina, mexican
10876PowayRd, Poway CA 93064
www.cantina.com
rating: 4.50 ( 2 reviews )

FindTopRated SanDiego
Civico, italian
8765RegentsRd, SanDiego CA 92101
www.civico.com
rating: 5.00 ( 9 reviews )

FindTopRated Escondido
No such restaurant exist
FindTopRated
No such restaurant exist
[layav001@empress cs211]$
