[layav001@empress cs211]$ g++ -std=c++11 hw3.cpp
[layav001@empress cs211]$ script
Script started, file is typescript
[layav001@empress cs211]$ ./a.out
Enter number of inputs: 19

Enter number: -20
Enter number: -15
Enter number: -10
Enter number: -8
Enter number: -7
Enter number: -6
Enter number: -5
Enter number: -3
Enter number: 1
Enter number: 2
Enter number: 3
Enter number: 4
Enter number: 5
Enter number: 6
Enter number: 7
Enter number: 8
Enter number: 9
Enter number: 15
Enter number: 16

 Matching index does not exist
[layav001@empress cs211]$ ./a.out
Enter number of inputs: 10

Enter number: -40
Enter number: -20
Enter number: -1
Enter number: 1
Enter number: 2
Enter number: 3
Enter number: 5
Enter number: 7
Enter number: 9
Enter number: 12

 Matching index found at 7
[layav001@empress cs211]$ ./a.out
Enter number of inputs: 11

Enter number: -5
Enter number: -3
Enter number: 2
Enter number: 5
Enter number: 6
Enter number: 7
Enter number: 8
Enter number: 9
Enter number: 15
Enter number: 16
Enter number: 20

 Matching index found at 2
[layav001@empress cs211]$ ./a.out
Enter number of inputs: 10

Enter number: 0
Enter number: 1
Enter number: 2
Enter number: 3
Enter number: 4
Enter number: 5
Enter number: 6
Enter number: 7
Enter number: 8
Enter number: 9

 Matching index found at 4
[layav001@empress cs211]$
