[layav001@empress cs211]$ g++ -std=c++11 hw3.2.cpp
[layav001@empress cs211]$ script
Script started, file is typescript
[layav001@empress cs211]$ ./a.out
Enter a word: IS
IS
SI
[layav001@empress cs211]$ ./a.out
Enter a word: SUN
SUN
USN
UNS
SNU
NSU
NUS
[layav001@empress cs211]$ ./a.out
Enter a word: LIFE
LIFE
ILFE
IFLE
IFEL
LFIE
FLIE
FILE
FIEL
LFEI
FLEI
FELI
FEIL
LIEF
ILEF
IELF
IEFL
LEIF
ELIF
EILF
EIFL
LEFI
ELFI
EFLI
EFIL
[layav001@empress cs211]$ ./a.out
Enter a word: HOTEL
HOTEL
OHTEL
OTHEL
OTEHL
OTELH
HTOEL
THOEL
TOHEL
TOEHL
TOELH
HTEOL
THEOL
TEHOL
TEOHL
TEOLH
HTELO
THELO
TEHLO
TELHO
TELOH
HOETL
OHETL
OEHTL
OETHL
OETLH
HEOTL
EHOTL
EOHTL
EOTHL
EOTLH
HETOL
EHTOL
ETHOL
ETOHL
ETOLH
HETLO
EHTLO
ETHLO
ETLHO
ETLOH
HOELT
OHELT
OEHLT
OELHT
OELTH
HEOLT
EHOLT
EOHLT
EOLHT
EOLTH
HELOT
EHLOT
ELHOT
ELOHT
ELOTH
HELTO
EHLTO
ELHTO
ELTHO
ELTOH
HOTLE
OHTLE
OTHLE
OTLHE
OTLEH
HTOLE
THOLE
TOHLE
TOLHE
TOLEH
HTLOE
THLOE
TLHOE
TLOHE
TLOEH
HTLEO
THLEO
TLHEO
TLEHO
TLEOH
HOLTE
OHLTE
OLHTE
OLTHE
OLTEH
HLOTE
LHOTE
LOHTE
LOTHE
LOTEH
HLTOE
LHTOE
LTHOE
LTOHE
LTOEH
HLTEO
LHTEO
LTHEO
LTEHO
LTEOH
HOLET
OHLET
OLHET
OLEHT
OLETH
HLOET
LHOET
LOHET
LOEHT
LOETH
HLEOT
LHEOT
LEHOT
LEOHT
LEOTH
HLETO
LHETO
LEHTO
LETHO
LETOH
[layav001@empress cs211]$
