[layav001@empress cs211]$ script
Script started, file is typescript
[layav001@empress cs211]$ g++ -std=c++11 hw4.cpp LL.cpp
[layav001@empress cs211]$ ./a.out
---------------------------------------
Reading from arrays into list and printing list1
1. Jim Meyer, 337-465-2345
2. Joe Didier, 352-654-1983
3. Mayssaa Najjar, 878-635-1234

------------------------------------------
Adding records to list1 and printing list1
1. Adam James, 202-872-1010
2. Henry Hatch, 617-227-5452
3. Jamie Roberts, 202-832-1560
4. Jim Meyer, 337-465-2345
5. Joe Didier, 352-654-1983
6. Kevin Etheredge, 617-437-5454
7. Mayssaa Najjar, 878-635-1234
8. Nancy Garcia, 617-227-5454
9. Peter Anderson, 352-654-2000
10. Xavier Perez, 352-654-1983
11. Yara Mendiola, 667-277-1454

------------------------------------------
Printing list1 backwards
1. Yara Mendiola, 667-277-1454
2. Xavier Perez, 352-654-1983
3. Peter Anderson, 352-654-2000
4. Nancy Garcia, 617-227-5454
5. Mayssaa Najjar, 878-635-1234
6. Kevin Etheredge, 617-437-5454
7. Joe Didier, 352-654-1983
8. Jim Meyer, 337-465-2345
9. Jamie Roberts, 202-832-1560
10. Henry Hatch, 617-227-5452
11. Adam James, 202-872-1010
------------------------------------------
Searching for specific people in list1
Here is Nancy Garcia's  phone number: 617-227-5454
Here is Kevin Etheredge's  phone number: 617-437-5454
Here is Jamie Roberts's  phone number: 202-832-1560
Julia Sarkis does not exist
------------------------------------------
Updating records in list1 and printing list
Jamie Garcia does not exist.
1. Yara Mendiola, 667-277-1454
2. Xavier Perez, 352-654-1983
3. Peter Anderson, 989-876-1234
4. Nancy Garcia, 345-467-1234
5. Mayssaa Najjar, 878-635-1234
6. Kevin Etheredge, 617-437-5454
7. Joe Didier, 352-654-1983
8. Jim Meyer, 337-465-2345
9. Jamie Roberts, 202-447-1234
10. Henry Hatch, 617-227-5452
11. Adam James, 202-872-1010
------------------------------------------
Adding nodes to list2 and printing list 2
1. Adam Sage, 202-857-1510
2. Mary Mitchell, 617-227-5454
Jamie Najjar does not exist
------------------------------------------
Printing list1 after removing some records
1. Xavier Perez, 352-654-1983
2. Peter Anderson, 989-876-1234
3. Nancy Garcia, 345-467-1234
4. Kevin Etheredge, 617-437-5454
5. Joe Didier, 352-654-1983
6. Jim Meyer, 337-465-2345
7. Jamie Roberts, 202-447-1234
8. Henry Hatch, 617-227-5452
------------------------------------------
Printing list2 after calling operator=
1. Adam Sage, 202-857-1510
2. Mary Mitchell, 617-227-5454
3. Yara Mendiola, 667-277-1454
4. Xavier Perez, 352-654-1983
5. Peter Anderson, 989-876-1234
6. Nancy Garcia, 345-467-1234
7. Mayssaa Najjar, 878-635-1234
8. Kevin Etheredge, 617-437-5454
9. Joe Didier, 352-654-1983
10. Jim Meyer, 337-465-2345
11. Jamie Roberts, 202-447-1234
12. Henry Hatch, 617-227-5452
13. Adam James, 202-872-1010
------------------------------------------
Printing list3
1. Yara Mendiola, 667-277-1454
2. Xavier Perez, 352-654-1983
3. Peter Anderson, 989-876-1234
4. Nancy Garcia, 345-467-1234
5. Mayssaa Najjar, 878-635-1234
6. Kevin Etheredge, 617-437-5454
7. Joe Didier, 352-654-1983
8. Jim Meyer, 337-465-2345
9. Jamie Roberts, 202-447-1234
10. Henry Hatch, 617-227-5452
11. Adam James, 202-872-1010
------------------------------------------
Printing list3 after reversing it
1. Adam James, 202-872-1010
2. Henry Hatch, 617-227-5452
3. Jamie Roberts, 202-447-1234
4. Jim Meyer, 337-465-2345
5. Joe Didier, 352-654-1983
6. Kevin Etheredge, 617-437-5454
7. Mayssaa Najjar, 878-635-1234
8. Nancy Garcia, 345-467-1234
9. Peter Anderson, 989-876-1234
10. Xavier Perez, 352-654-1983
11. Yara Mendiola, 667-277-1454
------------------------------------------
Searching for specific person in list3
Here is Jamie Roberts's  phone number: 202-447-1234
[layav001@empress cs211]$
