[layav001@empress cs211]$ g++ -std=c++11 hw2.cpp restRev.cpp Restaurant.cpp Rese                                                                                                             rvation.cpp
[layav001@empress cs211]$ script
Script started, file is typescript
[layav001@empress cs211]$ ./a.out
Restaurant             Address            City                Type            Capacity
-----------------------------------------------------------------------------------------
                                                                                0
LaPizzeria          4356NobelDr         SanDiego            italian             10
Civico              8765RegentsRd       SanDiego            italian             20
OnBorder            101DoveSt           SanDiego            mexican             20
Ortega              3465RegentsRd       SanDiego            mexican             30
OlivioRistorante    4320CaminoDr        Carlsbad            italian             15
MariaRistorante     6534SpringburstDr   Carlsbad            italian             10
Agave               8764CreekViewBlvd   Carlsbad            mexican             30
Barrio              5Broadway           Carlsbad            mexican             30
You may reserve a table for 10 at 5:
LaPizzeria
You may reserve a table for 10 at 5:
Civico
You may reserve a table for 15 at 5:
Civico
No restaurant can accommodate such a group at this time, check another time
No restaurant can accommodate such a group at this time, check another time
You may reserve a table for 5 at 7:
Civico
You may reserve a table for 10 at 8:
OnBorder
You may reserve a table for 10 at 8:
Ortega
You may reserve a table for 10 at 8:
OnBorder
You may reserve a table for 10 at 8:
Ortega
You may reserve a table for 2 at 8:
Ortega
You may reserve a table for 4 at 8:
Agave
You may reserve a table for 4 at 8:
Barrio
You may reserve a table for 20 at 7:
Agave
You may reserve a table for 20 at 7:
Barrio
You may reserve a table for 5 at 7:
Agave
You may reserve a table for 5 at 6:
OlivioRistorante
You may reserve a table for 5 at 6:
MariaRistorante
You can reserve a table for 2 at LaPizzeria.
You can reserve a table for 3 at LaPizzeria.
You can reserve a table for 3 at LaPizzeria.
You can reserve a table for 26 at Agave.
You can reserve a table for 8 at LaPizzeria.
LaPizzeria
Reservation  Contact       Phone            Group        Time
------------------------------------------------------------------
100          John          858-334-3334      10          5:00 PM
120          Andrea        513-984-7878      10          6:00 PM
130          Amy           838-234-3111      5           7:00 PM
240          Carolyn       613-084-7898      2           7:00 PM
250          Edward        313-284-0087      3           7:00 PM
260          Michael       215-487-1082      3           8:00 PM
Civico
Reservation  Contact       Phone            Group        Time
------------------------------------------------------------------
110          Jamie         316-324-1234      15          5:00 PM
Ortega
Reservation  Contact       Phone            Group        Time
------------------------------------------------------------------
160          Kathy         617-682-5148      2           8:00 PM
OlivioRistorante
Reservation  Contact       Phone            Group        Time
------------------------------------------------------------------
210          Courtney      229-456-1865      5           6:00 PM
220          Patrick       665-102-0876      5           6:00 PM
Agave
Reservation  Contact       Phone            Group        Time
------------------------------------------------------------------
200          Joe           399-300-1848      5           7:00 PM
270          Joe           615-233-1065      26          5:00 PM
Barrio
Reservation  Contact       Phone            Group        Time
------------------------------------------------------------------
170          Jenna         633-782-9848      4           8:00 PM
180          Davina        315-380-9848      20          7:00 PM
190          Pete          215-380-9845      6           7:00 PM
Season23
Season23 does not exist
[layav001@empress cs211]$
