#include "Queue.h"
#include <iostream>
using namespace std; 

//constructor 
Queue:: Queue()
{ 
  front = 0; 
  rear = 2; 
  queue[0] = "A"; 
  queue[1] = "B"; 
  queue[2] = "C"; 
}
//function to add the characters into the queue
void Queue:: enqueue(string s)
{ 
  queue[++rear] = s; 
}

//takes out characters in the queue 
string Queue:: dequeue() 
{ 
  return queue[front++] ; 

}
//checks the queue to see if it is empty 
bool Queue :: isEmpty() 
{ 
  return front > rear; 
}


