#include "Stack.h" 
#include <iostream>


//constructor 
Stack::Stack()
{
  top = -1;
}

//pushes the character into the stack 
void Stack:: push(el_t elem)
{
  if(isFull())
    {
      cout << "Stack is full, please delete some" << endl;
    }
  else
    {
      top++;  //increments top
      el[top] = elem; //adds top element
    }
}
//clears everything in the stack for the new expression 
void Stack:: clear()
{ 
  top = -1; 
}

//takes out the last element that was pushed into the stack 
void Stack:: pop(el_t& elem)
{
  if(isEmpty())
    cout << "The stack is empty" << endl;
  else
    {
      elem = el[top]; //remove top element
      top--; // decrement top
    }

}
//checks the stack to see if it is full or not 
bool Stack:: isFull() const
{
  if(top == MAX - 1)
    return true;
  else
    return false;
}

//checks to the stack to see if is empty 
bool Stack:: isEmpty() const
{
  if(top == -1)
    return true;
  else
    return false;

}

//displays all contents in the stack
void Stack:: displayAll()const
{
  if(isEmpty())
    cout << "[ empty ]" << endl;
  else
    for(int i = top; i >= 0; i--)
      cout << el[i] << endl;
}

//gets the top of the stack 
int Stack:: getTop() 
{
  return top; 
}
